# SitAndRunAndroid

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/software/pama/sitandrunandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/pama/sitandrunandroid/: MainActivity.java
app/src/main/java/software/pama/sitandrunandroid/activities/: EnemyPickerActivity.java  NetworkStateReceiver.java  RunActivity.java  SignUpActivity.java  SplashScreenActivity.java  TmpRunActivity.java
app/src/main/java/software/pama/sitandrunandroid/integration/: IntegrationLayer.java  TheIntegrationLayer.java  TheIntegrationLayerMock.java
app/src/main/java/software/pama/sitandrunandroid/model/: RunDistance.java  RunResult.java
app/src/main/java/software/pama/sitandrunandroid/run/: NewServicesConnector.java  ResultManager.java  RunConnector.java  RunFinish.java  RunManager.java  ServicesConnector.java  TheRunTimer.java
app/src/main/java/software/pama/sitandrunandroid/run/helpers/: RunFinish.java  (+1 more)
app/src/main/java/software/pama/sitandrunandroid/steps/: StepDetector.java  StepListener.java
app/src/main/res/drawable/: black_button.xml  hint_prompt.xml
app/src/main/res/layout/: activity_authentication.xml  activity_enemy_picker.xml  activity_main.xml  activity_real_time_run.xml  activity_run.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_authentication.xml  menu_enemy_picker.xml  menu_real_time_run.xml  menu_run_with_random.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml
(+35 files in other folders)
