apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "software.pama.sitandrunandroid"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

//    compile 'com.google.apis:google-api-services-tasks:v1-rev35-1.19.0' exclude module: 'httpclient'
//    compile 'com.google.api-client:google-api-client-android:1.19.0'// exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.api-client:google-api-client-gson:1.19.0'

//    compile 'com.google.api-client:google-api-client:1.20.0'
//    compile 'com.google.apis:google-api-services-oauth2:v1-rev94-1.20.0'
    compile('com.google.api-client:google-api-client-android:1.20.0')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/libs/sitAndRunApi-v2-1.20.0-SNAPSHOT.jar')
//    compile 'com.google.api-client:google-api-client:1.18.0-rc'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
