<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="software.pama.sitandrunandroid.activities.SplashScreenActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/faster_slimmer_alfa"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="139dp" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Made by PAMA SOFTWARE"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
