<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background_dark_middle_darker_brighter"
    tools:context=".MyActivity">

    <TextView
        android:id="@+id/distanceToRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="Distance: "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#baff3800" />

    <TextView
        android:id="@+id/countdownText"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="67dp"
        android:textColor="#baff3800"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/userText"
        android:text="You"
        android:textSize="45dp"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:padding="5dp"
        android:layout_marginTop="180dp"
        android:textColor="#53ffffff" />

    <TextView
        android:id="@+id/userDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="45dp"
        android:text="@string/txt_distance"
        android:padding="5dp"
        android:layout_alignTop="@+id/userText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/userText"
        android:layout_toEndOf="@+id/userText"
        android:textColor="#baff3800"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/enemyText"
        android:textSize="45dp"
        android:text="Enemy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:padding="5dp"
        android:textColor="#53ffffff" />

    <TextView
        android:id="@+id/enemyDistance"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/txt_distance"
        android:padding="5dp"
        android:layout_alignTop="@+id/enemyText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/enemyText"
        android:layout_toEndOf="@+id/enemyText"
        android:textColor="#baff3800"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/difference"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#baff3800"
        android:layout_above="@+id/txtRunOver" />

    <TextView
        android:id="@+id/txtRunOver"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColor="#baff3800"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
